org.jitsi.videobridge.STATISTICS_TRANSPORT=colibri
org.jitsi.videobridge.rest.jetty.port=9090
net.java.sip.communicator.packetlogging.PACKET_LOGGING_ENABLED=false
net.java.sip.communicator.packetlogging.PACKET_LOGGING_ARBITRARY_ENABLED=false
org.jitsi.jicofo.HEALTH_CHECK_INTERVAL=-1
#Enable/Disable Certificate verification
org.jitsi.impl.neomedia.transform.dtls.DtlsControlImpl.verifyAndValidateCertificate=false
org.jitsi.videobridge.rtcp.strategy=org.jitsi.impl.neomedia.rtcp.termination.strategies.BasicRTCPTerminationStrategy
